<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/cat2"
        android:title="Select me!"
        app:showAsAction="withText"
        android:id="@+id/first_item"


        />

    <item android:title="Second me!"
        android:id="@+id/second_item"

        />

</menu>