<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/first_item"
        android:title="Reset "
        app:showAsAction="withText" />

    <item
        android:id="@+id/second_item"
        android:title="About app "
        app:showAsAction="withText" />

    <item
        android:id="@+id/third_item"
        android:title="Exit"
        app:showAsAction="withText" />
</menu>